avoid_crossing_perimeters = 1
bed_shape = circular
bed_size = 280,280
bed_temperature = 80
bottom_clip_amount = 0
bottom_solid_layers = 37
bridge_acceleration = 0
bridge_fan_speed = 100
bridge_flow_ratio = 1
bridge_speed = 25
brim_width = 0
build_height = 350
cancel_gcode = M104 S0\nM140 S0\nG28\nM4
center_part_on_bed = 1
complete_objects = 0
connect_gcode = 
cool_extruder_lift = 0
cooling = 1
create_raft = 0
default_acceleration = 0
disable_fan_first_layers = 0
end_gcode = M104 S0 ; turn off temperature\nG28 X0  ; home X axis\nM84     ; disable motors\n
external_perimeter_speed = 100%
external_perimeters_first = 0
extra_perimeters = 1
extruder_clearance_height = 20
extruder_clearance_radius = 20
extruder_count = 1
extruder_offset = 0x0
extruder_wipe_temperature = 0
extruders_share_temperature = 0
extrusion_axis = E
extrusion_multiplier = 1
extrusion_width = 0
fan_always_on = 0
fan_below_layer_time = 60
filament_diameter = 1.717
fill_angle = 0
fill_density = 0%
fill_pattern = line
first_layer_acceleration = 0
first_layer_bed_temperature = 70
first_layer_extrusion_width = 110%
first_layer_height = 110%
first_layer_speed = 100%
first_layer_temperature = 240
g0 = 0
gap_fill_speed = 10
gcode_arcs = 0
gcode_comments = 0
gcode_flavor = reprap
gcode_output_type = REPRAP
has_fan = 1
has_hardware_leveling = 0
has_heated_bed = 1
has_power_control = 0
has_sd_card_reader = 1
show_reset_connection = 0
heat_extruder_before_homing = 0
infill_acceleration = 0
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0
infill_first = 0
infill_only_where_needed = 0
infill_overlap_perimeter = 0.06
infill_speed = 25
infill_type = CONCENTRIC
layer_gcode = 
layer_height = 0.095
max_fan_speed = 0
min_extrusion_before_retract = 0
min_fan_speed = 0
min_print_speed = 5
min_skirt_length = 0
notes = 
nozzle_diameter = 0.25
only_retract_when_crossing_perimeters = 1
ooze_prevention = 0
output_filename_format = [input_filename_base].gcode
overhangs = 1
pause_gcode = G91\nG1 Z10 E-10 F12000\nG90
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0
perimeter_speed = 25
perimeters = 1
post_process = 
print_center = 0,0
raft_air_gap = 0.4
raft_extruder = 0
raft_extra_distance_around_part = 3
raft_fan_speed_percent = 0
raft_layers = 0
raft_print_speed = 100%
bed_remove_part_temperature = 0
randomize_start = 
repair_outlines_extensive_stitching = 1
repair_outlines_keep_open = 1
resolution = 0
resume_gcode = G91\nG1 Z-10 E10.8 F12000\nG90
retract_before_travel = 0
retract_layer_change = 1
retract_length = 4
retract_length_tool_change = 10
retract_lift = 1
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 75
skirt_distance = 6
skirt_height = 1
skirts = 2
slowdown_below_layer_time = 40
small_perimeter_speed = 10
solid_fill_pattern = rectilinear
solid_infill_below_area = 70
solid_infill_every_layers = 0
solid_infill_extrusion_width = 0
solid_infill_speed = 10
solid_shell = 0
spiral_vase = 0
standby_temperature_delta = -5
start_gcode = G28 ; home all axes\nG1 Z5 F5000 ; lift nozzle\n
start_perimeters_at_concave_points = 0
start_perimeters_at_non_overhang = 1
support_material = 0
support_material_angle = 0
support_material_create_internal_support = 0
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_infill_angle = 45
support_material_interface_extruder = 1
support_material_interface_layers = 0
support_material_interface_spacing = 0
support_material_pattern = pillars
support_material_spacing = 5
support_material_speed = 25
support_material_threshold = 25
support_material_xy_distance = 0
support_material_z_distance = 0.15
support_material_z_gap_layers = 1
support_type = GRID
temperature = 228
thin_walls = 1
threads = 2
toolchange_gcode = 
top_infill_extrusion_width = 0
top_solid_infill_speed = 10
top_solid_layers = 37
travel_speed = 50
use_firmware_retraction = 0
use_relative_e_distances = 0
vibration_limit = 0
wipe = 1
wipe_shield_distance = 0
wipe_tower_size = 0
z_can_be_negative = 0
z_offset = 0